# Steve-main

./: .classpath  .project  build.gradle  build.gradle.bak  build_err.txt  build_err_utf8.txt  build_output.txt
.grapuco/: config.json
config/: steve-common.toml.example
src/main/java/com/steve/ai/: SteveMod.java
src/main/java/com/steve/ai/action/: ActionExecutor.java  ActionSlot.java  BlockPlacementHelper.java  CollaborativeBuildManager.java  CraftingPrerequisiteChecker.java  ResourceDependencyResolver.java
src/main/java/com/steve/ai/action/actions/: ArcheologyAction.java  BaseAction.java  BrewingAction.java  BuildStructureAction.java  ChatAction.java  ChestAction.java  CombatAction.java  CraftItemAction.java  DimensionAction.java  EnchantAction.java  FarmingAction.java  FeedAnimalAction.java  FishingAction.java  FollowPlayerAction.java  GatherResourceAction.java  GiveItemAction.java  HuntingAction.java  IdleFollowAction.java  MineBlockAction.java  PathfindAction.java  PlaceBlockAction.java  SleepAction.java  SmeltItemAction.java  SmithingAction.java  StripMineAction.java  TradeAction.java  WaypointAction.java
src/main/java/com/steve/ai/agentic/: AgentLoopContext.java  AgentLoopStatus.java  GoalDecomposer.java  GoalDecomposerImpl.java  ReActPromptContext.java  ReplanDecision.java  ReplanTrigger.java  ReplanTriggerImpl.java  SubGoal.java  SubGoalStatus.java  ToolDefinition.java  ToolRegistry.java  ToolRegistryImpl.java  WorkingMemory.java  WorkingMemoryImpl.java
src/main/java/com/steve/ai/behavior/: CompanionBehavior.java  EnvironmentReactor.java  MultiAgentCoordinator.java  QualityOfLifeManager.java
src/main/java/com/steve/ai/client/: ClientEventHandler.java  ClientSetup.java  SteveGUI.java  SteveOverlayScreen.java
src/main/java/com/steve/ai/command/: SteveCommands.java
src/main/java/com/steve/ai/config/: AutonomyLevel.java  SteveConfig.java
src/main/java/com/steve/ai/entity/: SteveEntity.java  SteveManager.java  SteveNavigation.java
src/main/java/com/steve/ai/event/: ServerEventHandler.java  SimpleEventBus.java
src/main/java/com/steve/ai/execution/: BotContext.java  CodeExecutionEngine.java  MetricsInterceptor.java  SkillResult.java  SteveAPI.java
src/main/java/com/steve/ai/grpc/: GrpcAiClient.java
src/main/java/com/steve/ai/llm/: AgentObservation.java  GeminiClient.java  PromptBuilder.java  ReActEngine.java  ResponseParser.java  TaskPlanner.java  VietnameseCommandNormalizer.java
src/main/java/com/steve/ai/llm/async/: ApiKeyPool.java  ResilientGroqClient.java
src/main/java/com/steve/ai/llm/resilience/: LLMFallbackHandler.java  ResilientLLMClient.java
src/main/java/com/steve/ai/memory/: ExplorationMemory.java  MemoryPriority.java  SelfReflectionEngine.java  SteveEquipmentTracker.java  SteveInventory.java  SteveMemory.java  VectorStore.java  WaypointMemory.java  WaypointMetadata.java  WorldKnowledge.java
src/main/java/com/steve/ai/minigame/: MiniGameManager.java
src/main/java/com/steve/ai/personality/: BravePersonality.java  CalmPersonality.java  ComplexCommandPlanner.java  ComplexCommandPlannerImpl.java  DialogueEngine.java  EmotionalContext.java  ExperienceSource.java  JokerPersonality.java  MessageSanitizer.java  PersonalityManager.java  PersonalityProfile.java  PersonalityType.java  PlayerMood.java  PlayerMoodDetector.java  ProactiveSuggestionEngine.java  ProactiveSuggestionEngineImpl.java  RelationshipLevel.java  RelationshipTracker.java  RelationshipTrackerImpl.java  SeriousPersonality.java  Suggestion.java  SuggestionType.java  SurvivalAction.java  SurvivalMonitor.java  SurvivalMonitorImpl.java  SurvivalScheduler.java  SurvivalState.java  package-info.java
src/main/java/com/steve/ai/plugin/: ActionRegistry.java  CoreActionsPlugin.java  PluginManager.java
src/main/java/com/steve/ai/structure/: StructureGenerators.java  StructureTemplateLoader.java
src/main/java/com/steve/ai/util/: VisualCapture.java
src/main/proto/: steve_bot.proto
src/test/java/com/steve/ai/action/: ActionExecutorTest.java
src/test/java/com/steve/ai/agentic/: ToolRegistryPropertyTest.java
src/test/java/com/steve/ai/llm/: ReActEnginePropertyTest.java  TaskPlannerTest.java
src/test/java/com/steve/ai/memory/: SmartInteractionPropertyTest.java  WorldKnowledgeTest.java
src/test/java/com/steve/ai/structure/: StructureGeneratorsTest.java
steve-ai-server/: .env  package-lock.json  package.json  tsconfig.json
steve-ai-server/src/: index.js  index.js.map  index.ts
steve-ai-server/src/agents/: Critic.d.ts  Critic.d.ts.map  Critic.js  Critic.js.map  Critic.ts  Curriculum.d.ts  Curriculum.d.ts.map  Curriculum.js  Curriculum.js.map  Curriculum.ts  VoyagerAgent.d.ts  VoyagerAgent.d.ts.map  VoyagerAgent.js  VoyagerAgent.js.map  VoyagerAgent.ts
steve-ai-server/src/grpc/: server.d.ts  server.d.ts.map  server.js  server.js.map  server.ts
steve-ai-server/src/knowledge/: ExperienceMemory.d.ts  ExperienceMemory.d.ts.map  ExperienceMemory.js  ExperienceMemory.js.map  ExperienceMemory.ts  WikiRetriever.d.ts  WikiRetriever.d.ts.map  WikiRetriever.js  WikiRetriever.js.map  WikiRetriever.ts  minecraftData.d.ts  minecraftData.d.ts.map  minecraftData.js  minecraftData.js.map  minecraftData.ts  minecraft_wiki.json
steve-ai-server/src/llm/: GeminiProvider.d.ts  GeminiProvider.d.ts.map  GeminiProvider.js  GeminiProvider.js.map  GeminiProvider.ts  GroqProvider.d.ts  GroqProvider.d.ts.map  GroqProvider.js  GroqProvider.js.map  GroqProvider.ts  LLMProvider.d.ts  LLMProvider.d.ts.map  LLMProvider.js  LLMProvider.js.map  LLMProvider.ts  OllamaProvider.d.ts  OllamaProvider.d.ts.map  OllamaProvider.js  OllamaProvider.js.map  OllamaProvider.ts
steve-ai-server/src/skills/: SkillGenerator.d.ts  SkillGenerator.d.ts.map  SkillGenerator.js  SkillGenerator.js.map  SkillGenerator.ts  SkillLibrary.d.ts  SkillLibrary.d.ts.map  SkillLibrary.js  SkillLibrary.js.map  SkillLibrary.ts  skillSchema.d.ts  skillSchema.d.ts.map  skillSchema.js  skillSchema.js.map  skillSchema.ts
steve-ai-server/src/skills/imported_skills/: craft_item.json  get_wood_to_pickaxe.json  mine_block.json  mine_wood.json
